:root {
    --darkgray: #212329;
    --brightred: #f9423d;
    --white: #fff;
    --lightred: #f9433dcc;
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Yantramanav', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.theMother {
    background-image: url(../image/wallpaperflare.com_wallpaper\ \(22\).jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* Start nav */
.nav-container {
    width: 100%;
    z-index: 1;
}
.nav-container .navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}
#navbar-logo {
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
}

#navbar-logo {
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
    width: 70%;
    justify-self: end;

}

.nav-links {
    color: white;
}
.nav-links:hover {
    color: var(--brightred);
    transition: all 0.2s ease-out;
}

.nav-links-btn {
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 4px
}
.nav-links-btn:hover {
    background-color: transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid var(--brightred);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        left: 0%;
        height: 100vh;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: var(--darkgray);
        left: 0px;
        opacity: 1;
        transition: all 0.3s ease;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;

    }
    .nav-links-btn {
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;

    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translatey(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translatey(-8px) rotate(-45deg);
    }
}
/* End nav */
/* Start home */
.home {
    /* background-image: url(../image/wallpaperflare.com_wallpaper\ \(22\).jpg); */
    /* background-size: cover;
    background-attachment: fixed; */
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-item h1{
    color: whitesmoke;
    font-size: 41px;
}

.home-item h3 {
    font-size: 41px;
    color: whitesmoke;
}
/* End home */
/* start services */
.services {
    background-color: #fff;
    position: relative;
    padding-bottom: 109px;
}
.services h2 {
    padding: 50px 0;
    font-size: 40px;
    text-align: center;
}
.services .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin: 0 20px;
}
.services .container .box {
    box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
    border-radius: 5px;
    transition: all 0.3s ease;

}
.services .container .box:hover {
    box-shadow: 0 2px 20px rgb(0 0 0 / 30%);
    transform: scale(1.1);
}
.services .container .box .image {
    display: flex;
    justify-content: center;
}
.services .container .box .image img {
    width: 100%;
    border-radius: 5px;
}
.services .container .box .info {
    text-align: center;
}
.services .container .box .info h2 {
    padding: 16px;
    font-size: 28px;
    color: crimson;
}
.services .container .box .info p {
    font-size: smaller;
    height: 58px;
    color: #777;
}
/* End services */
/* Start Team*/
.team-box {
    background-color: #000;
    height: 100vh;
    /* padding: 100px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.box-card {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box-card span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #000);
}
.box-card span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* End team */
/* start contact */
.contact {
    background-color: #f9f9f9;
    padding: 100px 0;
}
.contact-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin: 0 50px;
}
.contact-box {
    background-color: #fff;
    box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
    width: 560px;
    height: 181px;
    transition: all 0.3s ease;
}
.contact-box:hover {
    box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
    transform: scale(1.1);
}
.contact-box i {
    padding: 20px 0;
    font-size: 53px;
    color: #000;
    display: flex;
    justify-content: center;
}
.contact-box .info {
    text-align: center;
}
.contact-container .from .saif {
    display: block;
    padding: 0 20px;
    text-align: center;
    border: none;
    background-color: white;
    margin: 20px 0;
    border-radius: 50px;
    outline: none;
    transition: all 0.3s ease;
    padding: 12px 38px;
}
.contact-container .from .saif:focus {
    border: 2px solid #3498db;
    width: 250px;
    transform: scale(1.1);
}
/* End contact */